<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp" android:background="@color/Mcolor">

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_marginLeft="140dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="나의 상태"
        android:textSize="20dp"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/action_bar_home"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:src="@drawable/home2"
        />

    <ImageView
        android:id="@+id/action_bar_noti"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:src="@drawable/noti2"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
