<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/step_activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Step Counting:"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Steps"
        android:id="@+id/num_steps"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />
</LinearLayout>